{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "casefake",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632142693414,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.finetech.case",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "YmJkY2Q5ODA4ZjdiMjRlYzljMGZjNGIwMjBkYzQ3NWQzN2IxZTg4NTMzZTYxYWFiNWNlMTU0MzEwNjFiYzI3ZjhlNDc0MTlhODUyOGI1MjUzNzc1NjBjNzQwMjYwMmVhMGNhYjhhMWI0YmQ0ZGVmMGI3ZmM3NDcxNDU3NzA2MWU=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "en"],
    "enableGradleEnterprise": false
  }
}
